{
    "configurations": [
        {
            "name": "kivybooth",
            "type": "python",
            "program": "${workspaceFolder}/${relativeFile}",
            "request": "launch"
        }
    ]
}